To execute this program requires a Java Runtime Environment preinstalled on your computer. 
A Java 8 JRE can be downloaded from this location: http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html
 
(The execution scripts may not work at the moment, TODO: build an installer for Windows and a package for Linux)

To run this program on a Windows based machine execute the script at: /Executable/Windows/Run.cmd
To run this program on a Linux based machine execute the script at: /Executable/Linux/Run.sh
